# tanzu-java-web-app

./: .gitignore  CODEOWNERS  Makefile  Tiltfile  accelerator-log.md  build.gradle  go.mod  manifest.yml  package-build.yml  package-resources.yml  pkgrepo-build.yml  pom.xml  project.toml  settings.gradle  tanzu.yml
.github/: dependabot.yml
.github/workflows/: publish-carvel.yml
.tanzu/config/: containerapp-tanzu-java-web-app.yml  httproute-tanzu-java-web-app.yml  k8sGatewayRoutes.yaml  tanzu-java-web-app.yml
carvel/: cluster-role-binding.yml  cluster-role.yml  package-install.yml  secret.yml  service-account.yml
config/: deployment.yml  kbld-config.yml  namespace.yml  workload.yaml
hack/kctrl/: go.mod  go.sum  tools.go
repository/: pkgrepo-build.yml
src/main/java/com/example/springboot/: Application.java  ApplicationInfo.java  ApplicationInfoBean.java  HealthController.java  HelloController.java
src/main/java/com/vmware/tanzu/app/: CloudInfo.java  DownController.java  HelloPrinter.java  Info.java  InfoController.java  ServiceBindingInfo.java  TanzuJavaWebApplication.java
src/main/resources/: application-cloud-foundry.properties  application-tanzu-hub.properties  application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: down.html  index.html  info.html
src/test/java/com/example/springboot/: HelloControllerTest.java
