plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vmware.tanzu'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform('software.amazon.awssdk:bom:2.31.15'))

	implementation 'io.pivotal.cfenv:java-cfenv-boot:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-bindings:2.0.4'
	implementation 'software.amazon.awssdk:imds'

	runtimeOnly 'software.amazon.awssdk:aws-crt-client'
}
