plugins {
	id 'java'
	id 'com.gorylenko.gradle-git-properties' version '2.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.springframework.boot' version '4.0.3'
}

group = 'com.vmware.tanzu'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform('com.wavefront:wavefront-spring-boot-bom:3.2.0'))
	implementation(platform('software.amazon.awssdk:bom:2.41.24'))

	implementation 'com.wavefront:wavefront-spring-boot-starter'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.pivotal.cfenv:java-cfenv-boot:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-bindings:2.0.4'
	implementation 'software.amazon.awssdk:imds'

	runtimeOnly 'io.micrometer:micrometer-registry-wavefront'
	runtimeOnly 'io.micrometer:micrometer-tracing-reporter-wavefront'
	runtimeOnly 'software.amazon.awssdk:aws-crt-client'
}
