management.endpoints.web.exposure.include=health,info
spring.application.name=Tanzu Java Web Application
logging.level.software.amazon.awssdk.imds.internal=off
logging.pattern.console=[%clr(%-5p)] %m%n