management.wavefront.api-token=1111-23this-45is-678a-faketoken
management.wavefront.application.name=Tanzu Business Application
management.wavefront.application.custom-tags.instance_guid=${CF_INSTANCE_GUID}
management.wavefront.metrics.export.enabled=true
management.wavefront.tracing.export.enabled=true
management.wavefront.uri=http://telegraf.hub-collector.service.internal:8765