management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.tracing.sampling.probability=0.5
management.wavefront.metrics.export.enabled=false
management.wavefront.tracing.export.enabled=false
logging.level.software.amazon.awssdk.imds.internal=off
logging.pattern.console=[%clr(%-5p)] %m%n
spring.application.name=Tanzu Java Web Application